{
  "name": "react-addons-update-helper",
  "version": "1.0.6",
  "description": "react ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sissisun/react-addons-update-helper.git"
  },
  "keywords": [
    "react",
    "addons"
  ],
  "author": "sissi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sissisun/react-addons-update-helper/issues"
  },
  "homepage": "https://github.com/sissisun/react-addons-update-helper#readme"
}
